.calendar
    background-color: #d4d6d8
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 30px
    overflow: hidden
    z-index: 2
    position: relative
    &-h
        font-weight: normal
        font-size: 40px
    &-buttons
        font-size: 35px
        &_left
            color: #b6b8ba
            display: inline-block
            margin-right: 10px
            transition: 0.5s
            &:hover
                color: black
                cursor: pointer
        &_right
            color: #b6b8ba
            display: inline-block
            margin-left: 10px
            transition: 0.5s
            &:hover
                color: black 
                cursor: pointer
    &-mixin
        display: flex
        flex-direction: row  
        transition: 0.6s             
    &-slider
        display: flex
        flex-direction: row
        align-items: flex-start
        &_races
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-right: solid 0.5px #b6b8ba
            padding-top: 20px
            font-family: Arial, Helvetica, sans-serif
            width: 200px
        &_images
            margin-bottom: 10px
            display: flex
            justify-content: center
            align-items: center
        &_header
            font-size: 13px 
            display: flex
            justify-content: center
            align-items: center
        &_data
            font-size: 30px
            text-transform: uppercase 
            display: flex
            justify-content: center
            align-items: center  
        &_month
            font-size: 20px
            text-transform: uppercase
            display: flex
            justify-content: center
            align-items: center
        &_name   
            font-size: 13px 
            display: flex
            justify-content: center
            align-items: center 
                
