.bgimg
    margin-top: 113px
    z-index: 2
    position: relative
    background-color: white
    &-tires
        height: 450px
        width: 100%
        background-image: url(.././assets/bg-motorsport.jpg)
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 10%
        margin-bottom: 240px
        &_h
            font-size: 50px
        &_text  
            font-size: 12px
            width: 800px
    &-wheels
        position: absolute
        top: 46%
        left: 25%
        &_img
            height: 70%
            width: 70%
    &-link
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: 12px
        flex-direction: column
        & > a:hover
            text-decoration: none
        & > a > img
            margin-top: 20px
            