$border: solid 0.5px #505256

.footer
    width: 100%
    height: 350px
    background-color: black     
    color: white
    margin-top: 50px
    display: flex
    flex-direction: column
    position: fixed
    bottom: 0
    z-index: 1
    overflow: hidden
    &-top
        border-bottom: $border
        text-transform: uppercase
        font-size: 10px
        display: flex
        flex-direction: row
        height: 15%
        width: 100%
        justify-content: space-between
        align-items: center
        padding-left: 15%
        padding-right: 15%
        &_right
            display: flex
            flex-direction: row
            align-items: center
            &_text
                padding-top: 10px
                padding-right: 15px
            &_img
                height: 30px
        &_left
            padding-top: 10px
    &-center
        border-bottom: $border
        padding-top: 10px
        height: 55%
        padding-left: 15%
        padding-right: 15%
        display: flex
        flex-direction: row
        text-transform: uppercase
        font-size: 10px
        &_left        
            &_link
                color: white
                font-size: 10px 
                margin-right: 70px 
        &_right
            text-transform: uppercase
            font-size: 10px        
            &_link
                color: white 
    &-bottom
        display: flex
        flex-direction: column
        &_top
            position: relative
            height: 52px
            width: 100%
            border-bottom: $border
        &_bottom
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            &_left
                font-size: 10px
            &_right
                font-size: 10px
                text-transform: uppercase 
                justify-content: flex-end
                align-items: flex-end
                & > a
                    color: white   
                    margin: 0 15px              

                