$border: solid 0.5px #d2d8d6
$font: "Helvetica Neue", Helvetica, Arial, sans-serif

.header 
    display: flex
    font-family: $font 
    flex-direction: column
    position: fixed
    top: 0
    width: 100%
    z-index: 2
    background: white
    transition: 0.6s
    &--none
        transform: translateY(-36px)
        transition: 0.6s
    &-top
        text-transform: uppercase
        font-size: 10px
        display: flex
        border: $border
        flex-direction: row
        height: 36px
        align-items: center
        text-decoration-color: black
        position: relative
        &_logo
            border-right: $border
        &_links
            border-right: $border
            display: flex
            justify-content: space-between
        &_about
            border-right: $border
            display: flex
            justify-content: flex-end
        &_region
            display: flex
            justify-content: flex-end
            &_dropdown_icon
                margin-left: 5px
                &_link
                    transform: rotate(90deg)
            &_dropdown_menu
                flex-direction: column
                margin-left: auto
                justify-content: center
                border: $border
                border-top: none
                display: none
                z-index: 1
                background: white
                position: absolute
                top: 36px
                right: 0
                &--open
                    display: block
                    transition: 1s 
                &_world
                    display: flex
                    flex-direction: row
                    border-bottom: $border
                &_change
                    display: flex
                    align-items: center 
                    justify-content: center 
                    text-transform: uppercase
                    font-weight: bold
                    font-size: 15px
                &_inter
                    font-weight: bold
                    font-size: 13px
                    display: flex
                    align-items: center 
                    justify-content: center
                    margin-top: 5px
                    height: 102px
                &_samerica
                    padding-top: 23px 
                    border-bottom: $border         
    &-bottom
        display: flex
        flex-direction: row
        height: 78px
        border: $border
        align-items: center
        justify-content: center
        padding: 0
        position: relative
        &_menu 
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            height: 78px
            padding: 0
            & > div
                display: flex
                border: $border
                height: 78px
                margin: 0
                padding: 0
                text-transform: uppercase
                flex-basis: inherit
                align-items: center
                justify-content: center
                font-size: 13px
                font-weight: bold
                & > span     
            &_tires
                transition: 0.5s
                &--shadow
                    box-shadow: 0 0 10px
                    transition: 0.5s
                &_link
                    margin: 0 auto    
                &_icon
                    padding-left: auto
                    margin-right: 20px
                    transform: rotate(90deg)
                    transition: 0.5s
                    &--rotate
                        transform: rotate(270deg) 
                        transition: 0.5s
                &_dropdown
                    position: absolute
                    margin-top: 114px
                    background: white
                    height: 300px
                    padding-left: 300px
                    font-family: $font
                    font-size: 13px
                    display: none
                    border: $border
                    z-index: 1
                    & > div
                        margin: 10px
                    &_line
                        font-weight: bold
                    &_text
                        font-weight: bold
                        text-transform: uppercase
                    &--open  
                        display: block  
// .content
//     margin-top: 115px
//     position: relative
//     z-index: 1
   
                           

            
            
            
            
           
                              


            

