.section
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 380px
    z-index: 2
    position: relative
    background-color: white
    overflow: hidden
    & > img
        width: 100%
    &-racing_spot
        background: black
        color: white
        text-transform: uppercase 
        padding: 0 20px
        margin: 10px
    &-social_wall
        text-transform: uppercase 
        font-size: 30px       
    &-photo
        &_top
            display: flex
            align-items: row
            width: 100%
        &_bottom
            display: flex
            align-items: row  
            width: 100%  
        &_image
            margin: 5px
            & > img
                width: 100%
                height: 100%    
    &-pirelli
        background: black
        color: white
        text-transform: uppercase 
        padding: 0 20px
        margin: 10px  
    &-stories
        text-transform: uppercase 
        font-size: 30px    
    &-text
        font-size: 10px             
    &-news
        display: flex
        flex-direction: row 
        align-items: center
        justify-content: center
        @media (max-width: 900px)
            display: flex
            flex-direction: column
        &_big 
            display: flex
            flex-direction: column 
            align-items: center
            justify-content: flex-start 
        &_url > img
                width: 100% 
        &_content
            & > p
                font-size: 13px 
                @media (max-width: 1160px)
                    position: relative
                    width: 100%       
        &_link
            font-size: 15px
                   