.tires
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 35px
    &-images
        position: relative
        width: 50%
        right: 22% 
        &--drive
            transform: translate(100%,0)
            transition: transform 1s ease-out
        &_tire_wheel
            &--rotate
                transform: rotate(180deg)
                transition: transform 1s ease-out
    &-text 
        width: 50%
        margin-right: 15%
        margin-left: 15%

h2
    font-family: Arial, Helvetica, sans-serif
    text-transform: uppercase
    font-size: 36px     
    font-weight: bold   

.tires_revers
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 35px
    &-images
        position: relative
        width: 50%
        left: 22% 
        &--drive
            transform: translate(-90%,0)
            transition: transform 1s ease-out
        &_tire_wheel
            &--rotate
                transform: rotate(-180deg)
                transition: transform 1s ease-out
    &-text 
        width: 50%
        margin-right: 15%
        margin-left: 15%
                