
@import "component/header"
@import "component/bgimg"
@import "component/tires"

a
  color: black
  text-decoration: none
  cursor: pointer
  &:hover 
    transition: 0.25s
    text-decoration: underline
    color: #959991

html, body
  height: 100%
  width: 100%
  
  
  

